SECRET_KEY=django-insecure-placeholder
DB_NAME=titulodb
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=titulotest@gmail.com
EMAIL_HOST_PASSWORD=mywkpwynpyxqirig